<!DOCTYPE html>
<html>
<head>
    <title>My Bio</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <style>
    section.three-column {
        flex:1;
        margin-top:10px;
    }
    aside.three-column {
        height:100%;
        width:15%;
    }
    aside.sidebar-right {
        width:18%;
        background-color:burlywood;
        float:right;
        padding:0 1%;
        height:100%;
    }
    article.three-column-content {
        width:61%;
        position:absolute;
        left:15%;
        float:none;
        height:100%;
    }
    table.courses-table {
        width:100%;
    }
    table.courses-table tr {
        padding:3px 5px;
        background-color:ghostwhite;
        border:1px solid #CCC;
        transition-duration:0.7s;
    }
    table.courses-table tr:nth-child(even) {
        background-color:#CCC;
    }
    table.courses-table tr:hover {
        background-color:yellow;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="main-header box-shadow">
            <h1>Touhar Fang</h1>
        </header>
        <section class="content-bottom three-column">
            <aside class="sidebar three-column">
                <ul class="sidebar-links">
                    <li><a href="http://www.google.com" target="_blank">Google.com</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </aside>
            <article class="main-content three-column-content">
                <div class="gallery">
                    <h1>My Courses</h1>
                    <table class="courses-table">
                        <tr>
                            <th>Course</th>
                            <th>Section</th>
                            <th>Instructor</th>
                            <th>Days</th>
                        </tr>
                        <tr>
                            <td>IS-183</td>
                            <td>12345</td>
                            <td>L.Phan</td>
                            <td>T-Th</td>
                        </tr>
                        <tr>
                            <td>IS-158</td>
                            <td>67890</td>
                            <td>A.Iriberri</td>
                            <td>M-W</td>
                        </tr>
                        <tr>
                            <td>FIN-120</td>
                            <td>09876</td>
                            <td>A.Jassim</td>
                            <td>M-W</td>
                        </tr>
                        <tr>
                            <td>MGT-124</td>
                            <td>54321</td>
                            <td>J.Moghaddam</td>
                            <td>M-W</td>
                        </tr>
                    </table>
                </div>
            </article>
            <aside class="sidebar-right">
                <h1>This is Heading</h1>
                <p>Hi there...</p>
            </aside>
        </section>
        <footer class="footer box-shadow">
            <p class="copyright">
                (c) Created by Touhar Fang
            </p>
        </footer>
    </div>
</body>
</html>